.. Data Science Community Handbook documentation master file, created by
   sphinx-quickstart on Fri Oct  8 13:59:12 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Data Science Community Handbook's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. toctree::

   myfile.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
